# Task

./: Dockerfile.keycloak  Dockerfile.wildfly  docker-compose.yml  pom.xml
init-db/: init.sql
keycloak-config/: hotel-realm.json
src/main/java/: Dockerfile
src/main/java/config/: ApplicationConfig.java  KeycloakConfigResolverImpl.java
src/main/java/dao/: AddressDao.java  HotelDao.java
src/main/java/dto/: AddressDto.java  HotelDto.java
src/main/java/entities/: Address.java  Hotel.java  HotelCategory.java
src/main/java/mappers/: AddressMapper.java  HotelMapper.java
src/main/java/rest/: AddressResource.java  HealthResource.java  HotelResource.java
src/main/resources/: keycloak.json
src/main/resources/init-db/: 01-init-schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
wildfly/: Dockerfile  configure-ds.cli
wildfly-config/: configure-datasource.cli  configure-keycloak.cli
wildfly/modules/com/mariadb/main/: module.xml
