batch

# Добавляем модуль с драйвером MariaDB
module add --name=org.mariadb --resources=/tmp/mariadb-java-client-3.3.2.jar --dependencies=javax.api,javax.transaction.api

# Устанавливаем драйвер
/subsystem=datasources/jdbc-driver=mariadb:add(driver-name=mariadb, driver-module-name=org.mariadb, driver-class-name=org.mariadb.jdbc.Driver)

# Создаем DataSource
data-source add \
    --name=HotelDS \
    --jndi-name=java:jboss/datasources/HotelDS \
    --driver-name=mariadb \
    --connection-url=jdbc:mariadb://${env.DB_HOST}:${env.DB_PORT}/${env.DB_NAME} \
    --user-name=${env.DB_USER} \
    --password=${env.DB_PASSWORD} \
    --max-pool-size=20 \
    --min-pool-size=5 \
    --enabled=true \
    --jta=true \
    --validate-on-match=true \
    --background-validation=false \
    --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter

run-batch