batch

# Добавляем модули Keycloak
module add --name=org.keycloak.keycloak-core --resources=/tmp/keycloak-core-24.0.2.jar
module add --name=org.keycloak.keycloak-adapter-spi --resources=/tmp/keycloak-adapter-spi-24.0.2.jar
module add --name=org.keycloak.keycloak-servlet-filter-adapter --resources=/tmp/keycloak-servlet-filter-adapter-24.0.2.jar

# Устанавливаем Keycloak подсистему
/subsystem=keycloak:add

# Настраиваем realm
/subsystem=keycloak/realm=hotel-realm:add(auth-server-url="${env.KEYCLOAK_URL}/auth", realm-public-key="", public-client=true, resource=hotel-api)

run-batch